
stack-bench {
  name = "eclipse milo opc-ua sdk"
  endpoint-url = "opc.tcp://localhost:12686/example"

  read-benchmark {
    request-count = 1000

    concurrency-levels = [1, 4, 16, 64, 128]

    scalar-boolean = "ns=2;s=HelloWorld/Boolean"
    scalar-sbyte = "ns=2;s=HelloWorld/SByte"
    scalar-int16 = "ns=2;s=HelloWorld/Int16"
    scalar-int32 = "ns=2;s=HelloWorld/Int32"
    scalar-int64 = "ns=2;s=HelloWorld/Int64"
    scalar-byte = "ns=2;s=HelloWorld/Byte"
    scalar-uint16 = "ns=2;s=HelloWorld/UInt16"
    scalar-uint32 = "ns=2;s=HelloWorld/UInt32"
    scalar-uint64 = "ns=2;s=HelloWorld/UInt64"
    scalar-float = "ns=2;s=HelloWorld/Float"
    scalar-double = "ns=2;s=HelloWorld/Double"
    scalar-string = "ns=2;s=HelloWorld/String"
    scalar-datetime = "ns=2;s=HelloWorld/DateTime"
    scalar-guid = "ns=2;s=HelloWorld/Guid"
    scalar-bytestring = "ns=2;s=HelloWorld/ByteString"
    scalar-xmlelement = "ns=2;s=HelloWorld/XmlElement"
    scalar-localizedtext = "ns=2;s=HelloWorld/LocalizedText"
    scalar-qualifiedname = "ns=2;s=HelloWorld/QualifiedName"

    array-boolean = "ns=2;s=HelloWorld/BooleanArray"
    array-sbyte = "ns=2;s=HelloWorld/SByteArray"
    array-int16 = "ns=2;s=HelloWorld/Int16Array"
    array-int32 = "ns=2;s=HelloWorld/Int32Array"
    array-int64 = "ns=2;s=HelloWorld/Int64Array"
    array-byte = "ns=2;s=HelloWorld/ByteArray"
    array-uint16 = "ns=2;s=HelloWorld/UInt16Array"
    array-uint32 = "ns=2;s=HelloWorld/UInt32Array"
    array-uint64 = "ns=2;s=HelloWorld/UInt64Array"
    array-float = "ns=2;s=HelloWorld/FloatArray"
    array-double = "ns=2;s=HelloWorld/DoubleArray"
    array-string = "ns=2;s=HelloWorld/StringArray"
    array-datetime = "ns=2;s=HelloWorld/DateTimeArray"
    array-guid = "ns=2;s=HelloWorld/GuidArray"
    array-bytestring = "ns=2;s=HelloWorld/ByteStringArray"
    array-xmlelement = "ns=2;s=HelloWorld/XmlElementArray"
    array-localizedtext = "ns=2;s=HelloWorld/LocalizedTextArray"
    array-qualifiedname = "ns=2;s=HelloWorld/QualifiedNameArray"
  }
}
