stack-bench {
  name = "node-opcua"
  endpoint-url = "opc.tcp://localhost:26543"
  security-policy = "None"

  read-benchmark {
    request-count = 200000

    concurrency-levels = [1, 4, 16, 64, 128]

    scalar-boolean = "ns=3;s=Scalar_Static_Boolean"
    scalar-sbyte = "ns=3;s=Scalar_Static_SByte"
    scalar-int16 = "ns=3;s=Scalar_Static_Int16"
    scalar-int32 = "ns=3;s=Scalar_Static_Int32"
    scalar-int64 = "ns=3;s=Scalar_Static_Int64"
    scalar-byte = "ns=3;s=Scalar_Static_Byte"
    scalar-uint16 = "ns=3;s=Scalar_Static_UInt16"
    scalar-uint32 = "ns=3;s=Scalar_Static_UInt32"
    scalar-uint64 = "ns=3;s=Scalar_Static_UInt64"
    scalar-float = "ns=3;s=Scalar_Static_Float"
    scalar-double = "ns=3;s=Scalar_Static_Double"
    scalar-string = "ns=3;s=Scalar_Static_String"
    scalar-datetime = "ns=3;s=Scalar_Static_DateTime"
    scalar-guid = "ns=3;s=Scalar_Static_Guid"
    scalar-bytestring = "ns=3;s=Scalar_Static_ByteString"
    scalar-xmlelement = "ns=3;s=Scalar_Static_XmlElement"
    scalar-localizedtext = "ns=3;s=Scalar_Static_LocalizedText"
    scalar-qualifiedname = "ns=3;s=Scalar_Static_QualifiedName"

    array-boolean = "ns=3;s=Scalar_Static_Array_Boolean"
    array-sbyte = "ns=3;s=Scalar_Static_Array_SByte"
    array-int16 = "ns=3;s=Scalar_Static_Array_Int16"
    array-int32 = "ns=3;s=Scalar_Static_Array_Int32"
    array-int64 = "ns=3;s=Scalar_Static_Array_Int64"
    array-byte = "ns=3;s=Scalar_Static_Array_Byte"
    array-uint16 = "ns=3;s=Scalar_Static_Array_UInt16"
    array-uint32 = "ns=3;s=Scalar_Static_Array_UInt32"
    array-uint64 = "ns=3;s=Scalar_Static_Array_UInt64"
    array-float = "ns=3;s=Scalar_Static_Array_Float"
    array-double = "ns=3;s=Scalar_Static_Array_Double"
    array-string = "ns=3;s=Scalar_Static_Array_String"
    array-datetime = "ns=3;s=Scalar_Static_Array_DateTime"
    array-guid = "ns=3;s=Scalar_Static_Array_Guid"
    array-bytestring = "ns=3;s=Scalar_Static_Array_ByteString"
    array-xmlelement = "ns=3;s=Scalar_Static_Array_XmlElement"
    array-localizedtext = "ns=3;s=Scalar_Static_Array_LocalizedText"
    array-qualifiedname = "ns=3;s=Scalar_Static_Array_QualifiedName"
  }
}

