stack-bench {
  name = "prosys simulation server"
  endpoint-url = "opc.tcp://localhost:53530/OPCUA/SimulationServer"
  security-policy = "None"

  read-benchmark {
    request-count = 200000

    concurrency-levels = [1, 4, 16, 64, 128]

    scalar-boolean = "ns=3;s=Boolean"
    scalar-sbyte = "ns=3;s=SByte"
    scalar-int16 = "ns=3;s=Int16"
    scalar-int32 = "ns=3;s=Int32"
    scalar-int64 = "ns=3;s=Int64"
    scalar-byte = "ns=3;s=Byte"
    scalar-uint16 = "ns=3;s=UInt16"
    scalar-uint32 = "ns=3;s=UInt32"
    scalar-uint64 = "ns=3;s=UInt64"
    scalar-float = "ns=3;s=Float"
    scalar-double = "ns=3;s=Double"
    scalar-string = "ns=3;s=String"
    scalar-datetime = "ns=3;s=DateTime"
    scalar-guid = "ns=3;s=GUID"
    scalar-bytestring = "ns=3;s=ByteString"
    scalar-xmlelement = "ns=3;s=XmlElement"
    scalar-localizedtext = "ns=3;s=LocalizedText"
    scalar-qualifiedname = "ns=3;s=QualifiedName"

    array-boolean = "ns=3;s=BooleanArray"
    array-sbyte = "ns=3;s=SByteArray"
    array-int16 = "ns=3;s=Int16Array"
    array-int32 = "ns=3;s=Int32Array"
    array-int64 = "ns=3;s=Int64Array"
    array-byte = "ns=3;s=ByteArray"
    array-uint16 = "ns=3;s=UInt16Array"
    array-uint32 = "ns=3;s=UInt32Array"
    array-uint64 = "ns=3;s=UInt64Array"
    array-float = "ns=3;s=FloatArray"
    array-double = "ns=3;s=DoubleArray"
    array-string = "ns=3;s=StringArray"
    array-datetime = "ns=3;s=DateTimeArray"
    array-guid = "ns=3;s=GUIDArrayArray"
    array-bytestring = "ns=3;s=ByteStringArray"
    array-xmlelement = "ns=3;s=XmlElementArray"
    array-localizedtext = "ns=3;s=LocalizedTextArray"
    array-qualifiedname = "ns=3;s=QualifiedNameArray"
  }

}

