
stack-bench {
  name = "UA Automation"

  endpoint-url = "opc.tcp://localhost:48010"

  read-benchmark {

    request-count = 1000

    concurrency-levels = [1, 4, 16, 64, 128]

    scalar_boolean = "ns=2;s=Demo.Static.Scalar.Boolean"
    scalar-sbyte = "ns=2;s=Demo.Static.Scalar.SByte"
    scalar-int16 = "ns=2;s=Demo.Static.Scalar.Int16"
    scalar-int32 = "ns=2;s=Demo.Static.Scalar.Int32"
    scalar-int64 = "ns=2;s=Demo.Static.Scalar.Int64"
    scalar-byte = "ns=2;s=Demo.Static.Scalar.Byte"
    scalar-uint16 = "ns=2;s=Demo.Static.Scalar.UInt16"
    scalar-uint32 = "ns=2;s=Demo.Static.Scalar.UInt32"
    scalar-uint64 = "ns=2;s=Demo.Static.Scalar.UInt64"
    scalar-float = "ns=2;s=Demo.Static.Scalar.Float"
    scalar-double = "ns=2;s=Demo.Static.Scalar.Double"
    scalar-string = "ns=2;s=Demo.Static.Scalar.String"
    scalar-datetime = "ns=2;s=Demo.Static.Scalar.DateTime"
    scalar-guid = "ns=2;s=Demo.Static.Scalar.Guid"
    scalar-bytestring = "ns=2;s=Demo.Static.Scalar.ByteString"
    scalar-xmlelement = "ns=2;s=Demo.Static.Scalar.XmlElement"
    scalar-localizedtext = "ns=2;s=Demo.Static.Scalar.LocalizedText"
    scalar-qualifiedname = "ns=2;s=Demo.Static.Scalar.QualifiedName"

    array-boolean = "ns=2;s=Demo.Static.Arrays.Boolean"
    array-sbyte = "ns=2;s=Demo.Static.Arrays.SByte"
    array-int16 = "ns=2;s=Demo.Static.Arrays.Int16"
    array-int32 = "ns=2;s=Demo.Static.Arrays.Int32"
    array-int64 = "ns=2;s=Demo.Static.Arrays.Int64"
    array-byte = "ns=2;s=Demo.Static.Arrays.Byte"
    array-uint16 = "ns=2;s=Demo.Static.Arrays.UInt16"
    array-uint32 = "ns=2;s=Demo.Static.Arrays.UInt32"
    array-uint64 = "ns=2;s=Demo.Static.Arrays.UInt64"
    array-float = "ns=2;s=Demo.Static.Arrays.Float"
    array-double = "ns=2;s=Demo.Static.Arrays.Double"
    array-string = "ns=2;s=Demo.Static.Arrays.String"
    array-datetime = "ns=2;s=Demo.Static.Arrays.DateTime"
    array-guid = "ns=2;s=Demo.Static.Arrays.Guid"
    array-bytestring = "ns=2;s=Demo.Static.Arrays.ByteString"
    array-xmlelement = "ns=2;s=Demo.Static.Arrays.XmlElement"
    array-localizedtext = "ns=2;s=Demo.Static.Arrays.LocalizedText"
    array-qualifiedname = "ns=2;s=Demo.Static.Arrays.QualifiedName"
  }
}
